C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\TraceReloggerLib.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Dia2Lib.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\OSExtensions.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Benchmark.deps.json
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Benchmark.runtimeconfig.json
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\x86\KernelTraceControl.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\x86\KernelTraceControl.Win61.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\x86\msdia140.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\x86\msvcp140.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\x86\vcruntime140.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\amd64\KernelTraceControl.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\amd64\msdia140.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\amd64\msvcp140.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\amd64\vcruntime140.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\amd64\vcruntime140_1.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Benchmark.exe
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f.exe
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f.deps.json
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f.runtimeconfig.json
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\ref\a7e8d449-3578-4c41-a477-8bcec96ffa9f.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f.pdb
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\BenchmarkDotNet.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\BenchmarkDotNet.Annotations.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Bogus.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\ClosedXML.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\CommandLine.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\DocumentFormat.OpenXml.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\EPPlus.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\ExcelMapper.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\ExcelNumberFormat.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Flunt.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Iced.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.AspNetCore.Authentication.Core.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.AspNetCore.Authorization.Policy.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.AspNetCore.Http.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.AspNetCore.Http.Abstractions.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.AspNetCore.Http.Extensions.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.AspNetCore.Http.Features.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.AspNetCore.Mvc.Core.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.AspNetCore.Routing.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.AspNetCore.WebUtilities.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.CodeAnalysis.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Diagnostics.Runtime.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Diagnostics.FastSerialization.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Extensions.Configuration.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Extensions.ObjectPool.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Extensions.Options.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Net.Http.Headers.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Newtonsoft.Json.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\NPOI.OOXML.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\NPOI.OpenXml4Net.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\NPOI.OpenXmlFormats.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\NPOI.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Perfolizer.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\BouncyCastle.Crypto.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\ICSharpCode.SharpZipLib.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\System.CodeDom.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\System.Drawing.Common.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\System.IO.Packaging.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\System.Management.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\System.Security.Cryptography.Pkcs.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\System.Security.Permissions.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\System.Xml.XPath.XmlDocument.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Pkcs.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Benchmark.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\bin\Release\net6.0\Benchmark.pdb
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.AssemblyReference.cache
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\obj\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\obj\Release\net6.0\ref\a7e8d449-3578-4c41-a477-8bcec96ffa9f.dll
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\obj\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f.pdb
C:\dev\Exports\ExportsJuntos\Benchmark\bin\Release\net6.0\a7e8d449-3578-4c41-a477-8bcec96ffa9f\obj\Release\net6.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
